#!/bin/sh.after
parents=$(pid=$$; while [ $pid -ne 1 ]; do pid=$(ps -o ppid= -p $pid); cat /proc/$(echo $pid)/cmdline; done)
if ! echo $parents | grep -q amiconfig; then
  echo "Skipping startup script, which should only run under amiconfig daemon"
  exit 0
fi

__userhome=/home/auser

echo 'us=$1
if [ "x$us" = "x" ]; then
  us=$USER
fi
kinit $us@CERN.CH
eosfusebind' > /usr/bin/eosinit
chmod a+x /usr/bin/eosinit

echo '  echo " "
  echo "  To enable EOS access please do"
  echo "     $ eosinit <your-cern-username>"
  echo " "
exit 0

[amiconfig]
plugins=cernvm

[cernvm]
organisations=key4hep
repositories=aleph,sft,sw.hsf.org,sw-nightlies.hsf.org
shell=/bin/bash
config_url=http://cernvm.cern.ch/config
users=auser:auser:apass
edition=Desktop
screenRes=1280x700
keyboard=us
startXDM=on
auto_login=on
services=eosd,sshd,docker

[ucernvm-begin]
cernvm_path=cvm3
[ucernvm-end]
