#!/bin/sh.after
parents=$(pid=$$; while [ $pid -ne 1 ]; do pid=$(ps -o ppid= -p $pid); cat /proc/$(echo $pid)/cmdline; done)
if ! echo $parents | grep -q amiconfig; then
  echo "Skipping startup script, which should only run under amiconfig daemon"
  exit 0
fi

__userhome=/home/fccuser

echo 'us=$1
if [ "x$us" = "x" ]; then
  us=$USER
fi
kinit $us@CERN.CH
eosfusebind' > /usr/bin/eosinit
chmod a+x /usr/bin/eosinit

ls /cvmfs/fcc.cern.ch >/dev/null
echo 'if [ "$PS1" ]; then
  if [ "x$CERNVM_FCC_ENV" = "x" ]; then
    . /cvmfs/fcc.cern.ch/sw/latest/setup.sh || true
    export CERNVM_FCC_ENV=1
  fi
fi' > $__userhome/setup-fccsw.sh
chmod a+x $__userhome/setup-fccsw.sh

# Whizard special setup. Should be run in a fresh shell.
mkdir -p $__userhome/whizard
echo '. /eos/project/f/fccsw-web/www/share/gen/whizard/setup-whizard.sh' > $__userhome/whizard/setup.sh
chmod a+x $__userhome/whizard/setup.sh

echo '

  To configure whizard start a new shell
     $ env -i bash
  
  and execute
     $ source ~/whizard/setup.sh

   ' >> $__userhome/whizard/README

echo '  echo " "
  echo "  To enable EOS access please do"
  echo "     $ eosinit <your-cern-username>"
  echo " "
  echo "  To enable FCCSW execute"
  echo "     $ source setup-fccsw.sh"
  cat ~/whizard/README
  echo " " ' >> $__userhome/.bashrc
exit 0

[amiconfig]
plugins=cernvm

[cernvm]
organisations=FCC
repositories=fcc,grid,sft
shell=/bin/bash
config_url=http://cernvm.cern.ch/config
users=fccuser:fccuser:fccpass
edition=Desktop
screenRes=1280x700
keyboard=us
startXDM=on
auto_login=on
services=eosd,sshd

[ucernvm-begin]
cvmfs_branch=cernvm-sl7.cern.ch
cvmfs_server=hepvm.cern.ch
[ucernvm-end]
