#!/bin/sh.after
parents=$(pid=$$; while [ $pid -ne 1 ]; do pid=$(ps -o ppid= -p $pid); cat /proc/$(echo $pid)/cmdline; done)
if ! echo $parents | grep -q amiconfig; then
  echo "Skipping startup script, which should only run under amiconfig daemon"
  exit 0
fi

# Change to your convenience, but do it also in the section [cernvm] below (where you can also set the password)
__user=fccuser
__userhome=/home/$__user

echo 'us=$1
if [ "x$us" = "x" ]; then
  us=$USER
fi
kinit $us@CERN.CH
' > /usr/bin/eosinit
chmod a+x /usr/bin/eosinit

ls /cvmfs/fcc.cern.ch >/dev/null
echo 'if [ "$PS1" ]; then
  if [ "x$CERNVM_FCC_ENV" = "x" ]; then
    if [ "x$1" = "xlcg" ]; then
      . /cvmfs/fcc.cern.ch/sw/latest/setup-lcg.sh -v 97a_FCC_3_rc1 || true
    elif [ "x$1" = "xlegacy" ]; then
      . /cvmfs/fcc.cern.ch/sw/latest/setup-legacy.sh || true
    else
      . /cvmfs/fcc.cern.ch/sw/latest/setup.sh || true
    fi
    export CERNVM_FCC_ENV=1
  fi
fi' > $__userhome/setup-fccsw.sh
chmod a+x $__userhome/setup-fccsw.sh

# Shared folder at $HOME/host
__folder=`ls -1 /mnt/shared`
ln -sf /mnt/shared/$__folder $__userhome/host

echo '  echo " "
  echo "  To enable EOS access please do"
  echo "     $ eosinit <your-cern-username>"
  echo " "
  echo "  To enable FCCSW execute"
  echo "     $ source setup-fccsw.sh"
  echo " " ' >> $__userhome/.bashrc
exit 0

[amiconfig]
plugins=cernvm

[cernvm]
organisations=FCC
repositories=fcc,grid,sft
shell=/bin/bash
config_url=http://cernvm.cern.ch/config
users=fccuser:fccuser:xpass
edition=Desktop
screenRes=1280x700
keyboard=us
startXDM=on
auto_login=on
services=eosd,sshd

[ucernvm-begin]
cvmfs_branch=cernvm-sl7.cern.ch
cvmfs_server=hepvm.cern.ch
[ucernvm-end]
