#!/bin/sh.after
parents=$(pid=$$; while [ $pid -ne 1 ]; do pid=$(ps -o ppid= -p $pid); cat /proc/$(echo $pid)/cmdline; done)
if ! echo $parents | grep -q amiconfig; then
  echo "Skipping startup script, which should only run under amiconfig daemon"
  exit 0
fi

__userhome=/home/g4user

echo 'us=$1
if [ "x$us" = "x" ]; then
  us=$USER
fi
kinit $us@CERN.CH
eosfusebind' > /usr/bin/eosinit
chmod a+x /usr/bin/eosinit

ls /cvmfs/sft.cern.ch >/dev/null
echo 'if [ "$PS1" ]; then
  if [ "x$CERNVM_SFT_ENV" = "x" ]; then
    if [ ! -e .cachedcvmfs ]; then
      echo "*** First time a terminal is created. The CVMFS cache will need to be populated."
      echo "*** If network bandwidth is limited, this may take several minutes. Please be patient."
    fi
    export LANG=en_US.UTF-8
    export LC_ALL=en_US.UTF-8
    source /cvmfs/sft.cern.ch/lcg/views/LCG_97/x86_64-centos7-gcc8-opt/setup.sh || true
    export CERNVM_SFT_ENV=1
    touch .cachedcvmfs
  fi
fi' >> $__userhome/.bashrc
exit 0

[amiconfig]
plugins=cernvm

[cernvm]
organisations=SFT
repositories=sft,sft-nightlies
shell=/bin/bash
config_url=http://cernvm.cern.ch/config
users=g4user:g4user:pass
edition=Desktop
screenRes=1280x800
keyboard=us
startXDM=on
auto_login=on
services=eosd
