#!/bin/sh.after
parents=$(pid=$$; while [ $pid -ne 1 ]; do pid=$(ps -o ppid= -p $pid); cat /proc/$(echo $pid)/cmdline; done)
if ! echo $parents | grep -q amiconfig; then
  echo "Skipping startup script, which should only run under amiconfig daemon"
  exit 0
fi

ls /cvmfs/lhcb.cern.ch >/dev/null
echo 'if [ "$PS1" ]; then
  if [ "x$CERNVM_LHCB_ENV" = "x" ]; then
    . /cvmfs/lhcb.cern.ch/etc/login.sh || true
    export CERNVM_LHCB_ENV=1
  fi
fi' >> /home/lhcb/.bashrc
exit 0

[amiconfig]
plugins=cernvm

[cernvm]
organisations=LHCB
repositories=lhcb,lhcbdev,grid,sft
shell=/bin/bash
config_url=http://cernvm.cern.ch/config
users=lhcb:lhcb:lhcb
edition=Desktop
screenRes=1280x700
keyboard=us
startXDM=on
auto_login=on

[ucernvm-begin]
cvmfs_branch=cernvm-sl7.cern.ch
cvmfs_server=hepvm.cern.ch
cvmfs_path=cvm4
[ucernvm-end]
